<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="CleanDesignUK - Premier Web Design Services in North Wales">
    <meta name="description" content="CleanDesignUK provides expert web design and customer care services tailored for your business growth in North Wales. Explore our innovative solutions today.">
    <meta name="keywords" content="web design North Wales, customer care, professional web services, digital presence, web development">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="CleanDesignUK">
    <title>CleanDesignUK - Your Partner in Digital Growth</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/11665d5c0d.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/webp" href="https://res.cloudinary.com/dz18uvfpa/image/upload/v1716203082/tge3nz3lwlahqfg163md.webp" alt="CleanDesignUK Logo">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16513767694"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16513767694');
</script>
    
    <!-- Custom CSS -->
    {% load static %}
    <script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script>
    <script src="{% static 'ckeditor5/ckeditor.js' %}"></script>
    <script src="{% static 'js/ckeditor_init.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}{% endblock %}
    <style>
        main {min-height:100vh;}
body {color:black;}

/*                 --------------------NAVBAR ----------------------------          */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
/* Custom styles for the navbar */
.navbar {
    backdrop-filter: blur(10px); /* This will create the frosted glass effect */
    background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
    border: 1px solid rgba(255, 255, 255, 0.18); /* Subtle white border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    font-size: 1.4rem; /* Base font size */
    z-index:100;
    
}

header {
  position: fixed;
  top: 0;
  width: 100%; /* Ensures it is above all other content */
}
.nav-link {color:black !important;}

.active {
    color: #c41d1d !important; /* White text */
     /* Bootstrap primary color */
    font-weight: bold;
}
.text-size-brand {font-size: 1.6rem;
color:black;}
.icon-sizing {font-size: 1.4rem;}

@media (max-width: 1024px) {
    .navbar {
        font-size: 1.2rem; /* Smaller text on smaller devices */
    }
    .icon-sizing {font-size: 1.2rem;}
    .text-size-brand {font-size: 1.4rem;}
}


.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
}


.booking-banner {
    background-color: #c41d1d; /* Intense red to grab attention */
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    color: white; /* Ensure text is white for contrast */
    font-size: 24px; /* Make font size larger for better readability */
    border-radius: 8px; /* Rounded corners for a softer look */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
    background: linear-gradient(to right, #c41d1d, #a31111); /* Gradient for more depth */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25); /* Deeper shadow for 3D effect */
}

.booking-banner a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease; /* Smooth transition for text color */
}

.booking-banner:hover {
    transform: scale(1.05); /* Slightly increase size on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5); /* More pronounced shadow on hover */
}

.booking-banner:hover a {
    color: #ffe5e5; /* Light red when hovering over link */
}

/* Ensure the logo fits well in the navbar */
.navbar-brand img {
    height: auto;
    max-height: 60px; /* Adjust based on your preference */
    width: auto;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .navbar {
        font-size: 1.2rem; /* Even smaller text on mobile devices */
    }
    .icon-sizing {font-size: 1.2rem;}

    .text-size-brand {font-size: 1.3rem;}
}
/* -----------------------COOKIE POLICY -------------------------*/
#cookieConsentModal .modal-content {
    background-color: #f8f9fa; /* Light background for the modal */
    color: #333; /* Dark text for readability */
}
#cookieConsentModal .modal-header {
    border-bottom: 1px solid #dee2e6; /* Subtle border for the header */
}
#cookieConsentModal .modal-footer {
    border-top: 1px solid #dee2e6; /* Subtle border for the footer */
}



/* --------------------------------FOOTER--------------------------------*/ 
footer {    backdrop-filter: blur(10px) !important; /* Blurs any content behind the footer */
    background: rgba(210, 208, 208, 0.6) !important; /* Semi-transparent white */
    border-top: 1px solid rgba(255, 255, 255, 0.25) !important; /* Subtle white border at the top */
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1) !important ; /* Soft shadow for depth, inverted to cast upwards */
    color: #000 !important ; /* Adjust text color for visibility against light background */
    padding: 20px 0; /* Padding for aesthetic spacing */}
/* Social icons styling */


footer .list-unstyled {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex; /* Aligns the icons horizontally */
    justify-content: space-around; /* Spreads the icons evenly */
}

footer .list-unstyled li a {
    color: rgb(0, 0, 3); /* Keeps icons white */
    font-size: 1.1rem !important; /* Sets a larger size for visibility */
    transition: color 0.3s; /* Smooth transition for hover effect */
    text-decoration: none;
}

footer .list-unstyled li a:hover, footer .list-unstyled li a:focus {
    color: rgb(136, 14, 14); /* Changes color on hover for better interaction feedback */
    text-decoration: none; /* Removes underline on hover */
}
.policy-footer-size {font-size: 1rem !important;}
/* Ensure responsiveness of the footer icons */
@media (max-width: 768px) {
    footer .list-unstyled {
        justify-content: space-evenly; /* Ensures even spacing on smaller screens */
    }

    footer .list-unstyled li a {font-size: 1rem !important;}
}

@media (min-width:992px){
    .booking-banner {margin-top: 90px !important;}
}


header{
  position: relative; 
  top: 0;
  width: 100%;
}

.navbar-toggler:active {border:none !important;}


    </style>
</head>
<body class="d-flex flex-column min-vh-100">
   
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand m-lg-2 d-flex justify-content-evenly align-items-center" href="{% url 'home:index' %}">
                <img src="https://res.cloudinary.com/dz18uvfpa/image/upload/v1716203082/tge3nz3lwlahqfg163md.webp" class="border border-danger rounded" alt="CleanDesignUK Logo" style="height: 50px;">
                <span class="text-size-brand">CleanDesignUK</span> 
            </a>
            <button class="navbar-toggler mr-md-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars icon-sizing"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse w-100 d-lg-flex justify-content-around align-items-center m-2" id="navbarNav" style="max-width: 1400px;">
                <ul class="navbar-nav d-lg-flex justify-content-around align-items-center">
                    <li class="nav-item mx-auto">
                        <a class="nav-link px-lg-3 px-xl-4 {% if request.resolver_match.url_name == 'home:index' %}active{% endif %}" href="{% url 'home:index' %}">Home</a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link px-lg-3 px-xl-4 {% if request.resolver_match.url_name == 'blog_list' %}active{% endif %}" href="{% url 'blog:blog_list' %}">Blog</a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link px-lg-3 px-xl-4 {% if request.resolver_match.url_name == 'about' %}active{% endif %}" href="{% url 'about:index' %}">About Us</a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link px-lg-3 px-xl-4 {% if request.resolver_match.url_name == 'gallery' %}active{% endif %}" href="{% url 'gallery:index' %}"> Gallery</a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link px-lg-3 px-xl-4 {% if request.resolver_match.url_name == 'services' %}active{% endif %}" href="{% url 'services:index' %}"> Services</a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link px-lg-3 px-xl-4 {% if request.resolver_match.url_name == 'contact' %}active{% endif %}" href="{% url 'contact:index' %}">Contact</a>
                    </li>
                    <!-- Added Store Link -->
                    <li class="nav-item mx-auto">
                        <a class="nav-link px-lg-3 px-xl-5 {% if request.resolver_match.url_name == 'store:index' %}active{% endif %}" href="{% url 'developer_store:index' %}">Developer Store </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<main class=" flex-shrink-0">

    <div class="modal fade" id="privacyPolicyModal" tabindex="-1" aria-labelledby="privacyPolicyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="privacyPolicyModalLabel">Privacy Policy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>Data Collection and Use</h6>
                    <p>We collect the following data: first name, surname, and email address when you fill out our contact form. This information is held for up to 3 days to respond to your query.</p>
                    <h6>Cookies and Third Party Services</h6>
                    <p>We use third-party cookies from Cloudinary to enhance image load times on return visits to our website. These cookies are used solely for performance improvements.</p>
                    <h6>Your Rights</h6>
                    <p>Under the GDPR, you have the right to access, correct, transfer, and delete your personal data. You also have the right to object to certain processing and restrict certain processing activities.</p>
                    <p>If you wish to exercise any of these rights, please contact us at our provided contact details.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cookie Consent Modal -->
<div class="modal fade" id="cookieConsentModal" tabindex="-1" aria-labelledby="cookieConsentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cookieConsentModalLabel">Cookie Policy</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>We use cookies, including third-party cookies from Cloudinary for faster image load times on repeat visits. By continuing to browse our site, you agree to our use of cookies.</p>
                <p>To learn more about how we use cookies and how you can manage them, read our <a href="#" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal" data-bs-dismiss="modal">Privacy Policy</a>.</p>
                <p>You can disable cookies by adjusting your browser settings.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Accept Cookies</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="cookiePolicyModal" tabindex="-1" aria-labelledby="cookiePolicyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cookiePolicyModalLabel">Cookie Policy</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>We use third-party cookies from Cloudinary to enhance image load times on return visits to our website. These cookies are used solely for performance improvements.</p>
                <p>By continuing to use our site, you accept our use of cookies. You can disable cookies by adjusting the settings in your browser.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="booking-banner pt-5 pt-lg-2 pt-xl-3 mt-lg-4">
    <a href="{% url 'bookings:book_slot' %}">Book Your Free Website Consultation</a>
        
   
</div>
{% block content %}
{% endblock %}
</main>

<footer class="">
    <div class=" text-center text-md-left py-3">
        <div class="row custom-footer">
            <div class="col-12 col-lg-3 mt-md-0 mt-3">
                <h5 class="text-uppercase">CleanDesignUK</h5>
                <p>Bringing you the best in web design and development.</p>
            </div>
            
            <div class="col-md-8 col-lg-6 mb-md-0 mb-3">
                <h5 class="text-uppercase">Follow Us</h5>
                <ul class="list-unstyled d-flex justify-content-between align-items-center row">
                    <li class="col-6 col-md-4">
                        <a href="https://www.facebook.com/CleanDesignUK" class="footer-link " target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                    </li>
                    <li class=" col-6 col-md-4">
                        <a href="https://www.youtube.com/@CleanDesignUK" class=" footer-link " target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
                    </li>
                    <li class=" col-6 col-md-4">
                        <a href="http://linkedin.com/in/jesseross001" class=" footer-link " target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    </li>
                    <li class=" col-6 col-md-4">
                        <a href="https://www.instagram.com/cleandesign_uk" class=" footer-link" target="_blank" ><i class="fab fa-instagram"></i> Instagram</a>
                    </li>
                    <li class=" col-6 col-md-4">
                        <a href="https://maps.app.goo.gl/T6VnJcv8yhLTeay86" class=" footer-link " target="_blank"><i class="fab fa-google"></i> Business</a>
                    </li>
                    <li class=" col-6 col-md-4">
                        <a href="mailto:cleandesign.uk@gmail.com" class=" footer-link " target="_blank"><i class="fas fa-envelope"></i> Email Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 col-lg-2 mb-md-0 mb-3">
                <h5 class="text-uppercase">Policies</h5>
                <ul class="list-unstyled row ">
                    <li class="col-6 col-md-12">
                        <a href="#" class="policy-footer-size" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal">Privacy Policy</a>
                    </li>
                    <li class="col-6 col-md-12 ">
                        <a href="#!" class="policy-footer-size" data-bs-toggle="modal" data-bs-target="#cookiePolicyModal">Cookie Policy</a>

                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{% static 'js/script.js' %}"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
            const cookieConsent = localStorage.getItem('cookieConsent');
        
            if (!cookieConsent) {
                var cookieModal = new bootstrap.Modal(document.getElementById('cookieConsentModal'));
                cookieModal.show();
            }
        
            document.querySelector('#cookieConsentModal .btn-primary').addEventListener('click', function() {
                localStorage.setItem('cookieConsent', 'accepted');
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
    const navbarToggler = document.querySelector('.navbar-toggler');
    const navbarCollapse = document.querySelector('.navbar-collapse');

    navbarToggler.addEventListener('click', function () {
        navbarCollapse.classList.toggle('show');
    });

    // Optional: Close navbar when a link is clicked (useful for SPA or smooth scrolling)
    document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function () {
            if (navbarCollapse.classList.contains('show')) {
                navbarCollapse.classList.remove('show');
            }
        });
    });
});
        </script>
</body>
</html>