DJANGO_SECRET_KEY='fte!oo^q&k!j=-l1ky#i3+ccl#tkexxpn8=&m5qhoem7y%8#t8'
DEBUG=False
CLOUDINARY_CLOUD_NAME='dz18uvfpa'
CLOUDINARY_API_KEY='926846188353119'
CLOUDINARY_API_SECRET='K3z1zVsbWDqrHNgZ1S3YoV3Me84'
DATABASE_URL='postgres://doadmin:AVNS_B2GpkX922z4qvlPnr95@db-postgresql-lon1-23103-do-user-16160735-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require'
