DJANGO_SECRET_KEY='fte!oo^q&k!j=-l1ky#i3+ccl#tkexxpn8=&m5qhoem7y%8#t8'
DEBUG=False

CLOUDINARY_CLOUD_NAME='dz18uvfpa'
CLOUDINARY_API_KEY='926846188353119'
CLOUDINARY_API_SECRET='K3z1zVsbWDqrHNgZ1S3YoV3Me84'

DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_6Pz3VAFys4AdMoiT0vY
DB_HOST=dbaas-db-2746947-do-user-16160735-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_SSLMODE=require
